# Api_reserva

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose-postgres..yml
apireserva/apireserva/: pom.xml
apireserva/apireserva/src/main/java/com/apireserva/: ApiReservaApplication.java
apireserva/apireserva/src/main/java/com/apireserva/config/: MapperConfig.java
apireserva/apireserva/src/main/java/com/apireserva/controller/: ClienteControlador.java  ReservaControlador.java
apireserva/apireserva/src/main/java/com/apireserva/dto/: ClienteDTO.java  MesaDTO.java  ReservaDTO.java
apireserva/apireserva/src/main/java/com/apireserva/model/: Cliente.java  Mesa.java  Reserva.java
apireserva/apireserva/src/main/java/com/apireserva/repository/: Clienterepository.java  Mesarepository.java  Reservarepository.java
apireserva/apireserva/src/main/java/com/apireserva/service/: ClienteService.java  ReservaService.java
apireserva/apireserva/src/main/resources/: H2parametro.txt  Restaraunte_La_Loma  Restaurante_La_Loma.sql  Restaurante_La_Loma2  application.properties  data.sql
apireserva/apireserva/src/main/resources/Bs/: CREACION DE TABLAS LA LOMA.sql  tablas.sql
apireserva/apireserva/src/main/resources/Datos/: SCRIPT BASE DE DATOS LA LOMA(INSERTS).sql
apireserva/apireserva/src/main/resources/Insert/: Datos.sql
apireserva/apireserva/src/main/resources/bs/: Esquema.sql
apireserva/apireserva/src/resources/: application.properties
apireserva/apireserva/src/test/java/com/apireserva/: ApiReservaApplicationTests.java
apireserva/apireserva/src/test/resource/: aplication_test.properties
