spring.application.name=ApiReserva

# nombre de la base de datos tal como aparece en su Pg4admin si tiene espacios agregarlos.
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurante_La_Loma2
#driver que usa srping para conectarse.
spring.datasource.driver-class-name=org.postgresql.Driver
#usuario de la bs
spring.datasource.username=postgres
#cada desarollador debe colocar su propia contraseña que tiene en Postgree.
spring.datasource.password=123456 

#configuracion del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

